.slider {
    -webkit-appearance: none;
    appearance: none;
    transform: rotate(-90deg);
    background: linear-gradient(to right, red 0%, red 50%, #ccc 50%, #ccc 100%);
}

.receiver-parent-1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px;
}

.receiver-parent-2{
  padding: 8px;
}

.receiver-parent-2 p,h2,h3 {
    padding: 5px;
}

.receiver-parent-2 h3{
    margin-top: 10px;
}

.receiver-parent-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 2px;
}

#not-available{
    background: #ccc;
    width: 10px;
    height: 10px;
}

#available{
    background: linear-gradient(180deg, #FF3C3C, #B20000);
    width: 10px;
    height: 10px;
}

#selected{
    background: white;
    box-shadow: 2px 4px 15px rgba(255, 0, 0, 1) !important;
    width: 10px;
    height: 10px;
}


.receiver-child-1{
    display: none;
    padding: 8px 2px;
    justify-content: space-evenly;
}



.receiver-child-1 div {
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    background: linear-gradient(180deg, #FF3C3C, #B20000);
    width: 40px;
    color: white;
    font-weight: 800;
    text-align: center;
    border-radius: 40px 40px;
    transition: all 0.3s ease-in;
    box-shadow: inset 0 3px 10px rgba(255, 255, 255, 0.5), /* Inner gloss */
              0 4px 8px rgba(0, 0, 0, 0.5); /* Outer shadow */
}

.not-available-blood{
    background: #ccc !important;
    cursor:not-allowed !important;
    box-shadow: none !important;
}

.selected-blood {
    
    background: white !important; /* !important is used to set priority of styling */
    color: #8B0000 !important;
    box-shadow: 2px 4px 20px rgba(255, 0, 0, 0.9) !important;
}   

.receiver-child-1 div:hover {
    background: linear-gradient(180deg, #FF4747, #8B0000);
}

#blood-group {
    color: red;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}
/**    Test tube blood implementation ***/

.test-tube-container-2-1 {
    display: flex;
    justify-content: center;
    height: 300px;
    padding: 15px;
}

.max-line{
    position: relative;
    border-top: 2px solid #d31414;
    width: 70px;
    font-weight: 500;
    font-size: 10px;
    /* transition: bottom 0.7s ease-in-out; */
    height: 0;
    /* bottom: calc(-300px * 0.6); */
    /* animation: moveMaxLine 2.5s ease-in-out forwards; */
}

/* @keyframes moveMaxLine {
    from{
        bottom: 0;
    }
    to {
        
        bottom: calc(-300px * 0.6); ;
    }
} */


.spinner {
    width: 18px;
    scale: 4;
    height: 18px;
    border-radius: 50% !important;
    border-style:solid !important;
    border: 2px solid #c51313;
    border-top: 2px solid transparent;
    animation: spin 1s linear infinite;
    cursor: not-allowed;
}

.receiver-submit-loader {
    display: none;
    padding: 8px;
    margin-top: 20px;
    justify-content: center;
}
.submit-spinner{
    scale: 1.4;
    
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/****** Request blood carousel implementation *****/
.blood-stock-loader{
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    align-items: center;
    gap: 30px;
    color: #8B0000;
    height: 50vh;
    font-size: 14px;
    font-family: "Poppins" sans-serif;
    width: 600px;
}

.blood-stock-not-fetched{
    display: none; 
    justify-content: center; 
    align-items: center;
    color: #8B0000;
    height: 50vh;
    font-size: 14px;
    font-weight: 600;
    font-family: "Poppins" sans-serif;
    width: 600px;
}



.receiver-child-2{
    /* border: 1px solid red; */
    padding: 10px;
    display: none;
    width: 600px;
    overflow: hidden;
}

.carousel {
    display: flex;
    /* border: 2px solid brown; */
    transition: all 0.7s ease-in-out;
    gap: 10px;
}

.receiver-child-2-card{
    /* border: 1px solid violet; */
    display: flex;
    width: 600px;
    justify-content: space-evenly;
}


/****** Carousel implementation end ******/


.test-tube-2-1-1 {
    width: 60px;
    height: 300px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.8), rgba(200, 200, 200, 0.3));
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    border: 1px solid rgba(100, 100, 100, 0.3);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.blood {
    position: absolute; /* gyaan na baate */
    bottom: 0;  
    width: 100%;
    /* height: 50%; */
    background: linear-gradient(180deg, #FF0000, #8B0000);
    opacity: 0.4;
    /* background: linear-gradient(30deg, #f11313, #e46a3e ); */
    border-radius: 0 0 30px 30px;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
    /* animation: fillBlood 2s ease-in-out forwards;  */
    
    
}
/* 
@keyframes fillBlood {
    from {
        height: 0;
    }
    to {
        height: 40%;
    }
} */

.receive-blood {
    position: absolute; /* gyaan na baate */
    bottom: 0;  
    width: 100%;
    /* height: 10%; */
    background: linear-gradient(180deg, #FF0000, #8B0000);
    opacity: 1;
    border-radius: 0 0 30px 30px;
    box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.3);
    transition: height 0.9s ease-in-out ;
}


.shine {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 30px;
    height: 200px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    filter: blur(5px);
    opacity: 0.7;
}
.scale {
    width: 30px;
    height: 100%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scale-mark {
    z-index: 1;
    font-size: 8px;
    font-weight: bold;
    color: #333;
    width: 25px;
    height: calc(300px * 0.1);
    border-top: 2px solid #333;
    /* width: 15px; */
    text-align: right;
    padding-right: 5px;
}
/* End of test tube blood css*/

.receiver-child-2-1-1{
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: space-evenly;
}


.slider-container {
    display: flex;
    padding: 5px;
    align-items: center;
    gap: 5px;
}

input[type="range"] {
    flex: 1;
    accent-color: red;
}

.input-box {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.unit {
    font-size: 16px;
    font-weight: bold;
}

.receiver-buttons-container {
    display: flex;
    font-size: 12px;
    font-family: "Poppins", serif;
    padding: 15px;
    align-items: center;
    gap:10px;
}

.receiver-buttons-container div {
    text-align: center;
    display: flex;
    padding: 8px;
    justify-content: center;
    cursor: pointer;
    gap: 20px;
    width: 100%;
}

.receiver-buttons-container div > i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.receiver-button-refresh {
    border: 2px solid #fb1212;
    color: #b90606;
}

.receiver-button-request {
    background: linear-gradient(180deg, #da5454, #fb1212);
    color: white;
}

/***** receiver blood request form start **/

.receiver-child-2-card-1 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap:10px;
    padding: 10px;
    align-items: center;
}

.receiver-form-description {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.receiver-form-description div {
    position : relative;
    bottom: -80px;
    gap: 5px;
    display: flex;
    cursor: pointer;
    align-items: center;
    font-size: 14px;
}

.receiver-form-description div > i {
    font-size: 14px;
}

.receiver-form-gui {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    height: 100%;
    border: 2px solid #B20000;
}

.receiver-form-control{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

.receiver-form-control input {
    font-size: 16px;
    padding: 6px;
    width: 300px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #919090;
}

.receiver-form-button-control{
    display: flex;
    margin-top: 10px;
    padding: 8px;
    justify-content: center;
}

.receiver-form-button-control div {
    padding: 10px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    color: white;
    background: linear-gradient(180deg, #da5454, #fb1212);
}